#------------------------------------------------------------------------------
# File:         exif2xmp.args
#
# Description:  Tag name translations for converting EXIF to XMP
#
# Usage:        exiftool -tagsFromFile SRCFILE -@ exif2xmp.args DSTFILE
#
# Requires:     ExifTool version 10.96 or later
#
# Revisions:    2009/01/20 - P. Harvey Created
#               2011/06/22 - PH Copy flash information via Composite:Flash
#               2013/06/12 - PH Additions for the Exif 2.3 for XMP spec
#               2015/01/12 - PH Avoid copying to non-standard namespaces
#               2018/05/07 - PH Added support for GPSDestXxxRef tags
#               2022/03/31 - PH IPTC Photometadata Mapping Guidelines 2202.1 update
#               2024/10/24 - PH Additions for the 2024 EXIF for XMP spec
#
# References:   http://www.metadataworkinggroup.org/specs/
#               https://iptc.org/std/photometadata/documentation/mappingguidelines/
#
# Notes:     1) The first three arguments copy most of the EXIF and GPS tags to
#               XMP-exif/XMP-tiff, and the remaining arguments handle tags
#               which have different names and/or formats in EXIF and XMP.
#
#            2) These arguments will not delete existing XMP tags which are
#               missing from the EXIF.  The XMP tags should be deleted
#               beforehand if required.
#
#            3) EXIF:SubjectArea is not currently mapped into XMP-iptcExt:ImageRegion
#------------------------------------------------------------------------------
### exif/xmp tags < fits tags
-Make < Instrume
-Model < Instrume
-ISO < Gain
-ISO < ISOSPEED
-xmp:CameraModel < Instrume
-FocalLength < Focallen
### XMP-exif tags
-XMP-exif:GPSLatitude < Dec
-XMP-exif:GPSLongitude < Ra
-XMP-exif:UserComment < Comment
-XMP-exif:ExifImageWidth < Naxis1
-XMP-exif:ExifImageHeight < Naxis2
-XMP-exif:DateTimeOriginal < Date
-XMP-tiff:BitsPerSample < Bitpix
-XMP-xmpDM:Instrument < Instrume
-XMP-pmi:ObjectType < Object
-XMP-xmp:Author < Observer
#-XMP-photoshop:History < History
